# EFIntegrationTesting

./: EFIntegrationTesting.sln  LICENSE
EF6/: EF6.sln
EF6/Globalmantics.DAL/: Globalmantics.DAL.csproj  GlobalmanticsContext.cs  GlobalmanticsMappingConfiguration.cs  packages.config
EF6/Globalmantics.DAL/Entities/: Cart.cs  CartItem.cs  CartLine.cs  CatalogItem.cs  User.cs
EF6/Globalmantics.DAL/Migrations/: 201701212005166_AddedCartAndCartLine.Designer.cs  201702050438131_AddedUser.Designer.cs  201702050438131_AddedUser.cs  201702050438131_AddedUser.resx  201702050508035_AddedUserEmail.Designer.cs  201702050508035_AddedUserEmail.cs  201702050508035_AddedUserEmail.resx  201702051824189_AddedUser.Designer.cs  201702051824189_AddedUser.cs  201702051824189_AddedUser.resx  201702052203275_AddedCart.Designer.cs  201702052203275_AddedCart.cs  201702052203275_AddedCart.resx  201702260417029_AddedCartAndCatalogItems.Designer.cs  201702260417029_AddedCartAndCatalogItems.cs  201702260417029_AddedCartAndCatalogItems.resx  201702260441326_AddedSku.Designer.cs  201702260441326_AddedSku.cs  201702260441326_AddedSku.resx  201704292046498_AddedLoyaltyCard.Designer.cs  201704292046498_AddedLoyaltyCard.cs  201704292046498_AddedLoyaltyCard.resx  GlobalmanticsConfiguration.cs
EF6/Globalmantics.Domain/: Cart.cs  CartItem.cs  CatalogItem.cs  Globalmantics.Domain.csproj  LoyaltyCard.cs  User.cs  app.config  packages.config
EF6/Globalmantics.Domain/Properties/: AssemblyInfo.cs
EF6/Globalmantics.Logic/: App.config  CartService.cs  Globalmantics.Logic.csproj  ILog.cs  ShoppingService.cs  UserService.cs  packages.config
EF6/Globalmantics.Logic/Properties/: AssemblyInfo.cs
EF6/Globalmantics.Logic/Queries/: CartForUser.cs  CatalogItemBySku.cs  UserByEmail.cs
EF6/Globalmantics.Web/: Globalmantics.Web.csproj  Startup.cs  Web.config  packages.config
EF6/Globalmantics.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
EF6/Globalmantics.Web/Models/: AccountBindingModels.cs  IdentityModels.cs
EF6/Globalmantics.Web/Results/: ChallengeResult.cs
EF6/Tests/Globalmantics.IntegrationTests/: App.config  CartServiceContext.cs  CartServiceTests.cs  CartTestContext.cs  Globalmantics.IntegrationTests.csproj  IntegrationTests.cs  IsolatedAttribute.cs  LoyaltyCardTests.cs  MockLog.cs  RollbackAttribute.cs  ServiceContext.cs  ShoppingServiceTests.cs  TestContext.cs  TestSetup.cs  UserServiceContext.cs  UserServiceTests.cs  UserTestContext.cs  packages.config
EF6/Tests/Globalmantics.UnitTests/: CartServiceContext.cs  CartServiceTests.cs  CartTests.cs  Globalmantics.UnitTests.csproj  LoyaltyCardTests.cs  MockLog.cs  ServiceContext.cs  TestContext.cs  UnitTests.cs  UserServiceContext.cs  UserServiceTests.cs  packages.config
EFCore/: EFCore.sln
EFCore/Globalmantics.DAL/: Globalmantics.DAL.xproj  GlobalmanticsContext.cs  project.json
EFCore/Globalmantics.DAL/Migrations/: 20170121230932_AddedCartAndCartLine.Designer.cs  20170121230932_AddedCartAndCartLine.cs  GlobalmanticsContextModelSnapshot.cs
EFCore/Globalmantics.DAL/Properties/: AssemblyInfo.cs
EFCore/Globalmantics.Logic/: UserService.cs  project.json
EFCore/Globalmantics.Logic/Properties/: AssemblyInfo.cs
EFCore/Globalmantics.Web/: Program.cs  Startup.cs  appsettings.json  project.json
EFCore/Globalmantics.Web/Properties/: launchSettings.json
EFCore/Tests/Globalmantics.IntegrationTests/: Globalmantics.IntegrationTests.xproj  TestSetup.cs  UserServiceTests.cs
EFCore/src/Globalmantics.DAL/: AddOrUpdateFaster.cs  CatalogItemEqualityComparer.cs  Globalmantics.DAL.csproj  GlobalmanticsContext.cs  project.json
EFCore/src/Globalmantics.DAL/Entities/: Cart.cs  CartItem.cs  User.cs
EFCore/src/Globalmantics.DAL/Migrations/: 20170206004850_AddedUser.Designer.cs  20170206004850_AddedUser.cs  20170206005218_AddedCart.Designer.cs  20170206005218_AddedCart.cs  20170226172506_AddedCartAndCatalogItems.Designer.cs  20170226172506_AddedCartAndCatalogItems.cs  GlobalmanticsContextModelSnapshot.cs
EFCore/src/Globalmantics.Domain/: Cart.cs  CatalogItem.cs  User.cs
EFCore/src/Globalmantics.Logic/: CartService.cs  Globalmantics.Logic.csproj  Globalmantics.Logic.xproj  UserService.cs  project.json
EFCore/src/Globalmantics.Web/: Globalmantics.Web.csproj  Globalmantics.Web.xproj  Program.cs  Startup.cs  appsettings.Development.json
EFCore/src/Globalmantics.Web/Controllers/: HomeController.cs
EFCore/src/Globalmantics.Web/Properties/: launchSettings.json
EFCore/src/Globalmantics.Web/Views/: _ViewImports.cshtml
EFCore/src/Globalmantics.Web/Views/Shared/: _Layout.cshtml
EFCore/test/Globalmantics.IntegrationTests/: CartServiceContext.cs  CartServiceTests.cs  Globalmantics.IntegrationTests.csproj  IdentityProviderExploration.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  TestContext.cs  TestSetup.cs  UserServiceContext.cs  UserServiceTests.cs  project.json
EFCore/test/Globalmantics.IntegrationTests/Properties/: AssemblyInfo.cs
EFCore/test/Globalmantics.UnitTests/: CartServiceTests.cs  CartTests.cs  Globalmantics.UnitTests.csproj  IdentityProviderExploration.cs  UnitTestBase.cs  UserServiceTests.cs
Globalmantics.DAL/: Globalmantics.DAL.csproj  GlobalmanticsContext.cs
Globalmantics.DAL/Entities/: Cart.cs
Globalmantics.DAL/Migrations/: 201701212005166_AddedCartAndCartLine.cs  201701212005166_AddedCartAndCartLine.resx  Configuration.cs
Globalmantics.DAL/Properties/: AssemblyInfo.cs
Globalmantics.Web/: Global.asax  Global.asax.cs  Globalmantics.Web.csproj  Web.config
Globalmantics.Web/App_Start/: FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Globalmantics.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Globalmantics.Web/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Globalmantics.Web/Models/: AccountViewModels.cs
Globalmantics.Web/Properties/: AssemblyInfo.cs
Globalmantics.Web/Providers/: ApplicationOAuthProvider.cs
Globalmantics.Web/Views/: Web.config
(+43 files in other folders)
