<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globalmantics.DAL\Globalmantics.DAL.csproj" />
    <ProjectReference Include="..\Globalmantics.Domain\Globalmantics.Domain.csproj" />
  </ItemGroup>

</Project>